# Q.35 How Do You Traverse Through A Dictionary Object In Python?

# ->Using dict. items() Method. ...
# ->Using Keys() Method. ...
# ->Using Values() Method. ...
# ->Iterating with Index. ...
# ->Iterating Over Dictionary In Alphabetical Order. ...
# ->Sort Using Dictionary Item Values.